<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget Condition=" '$(Platform)' == '' ">AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sharpmake.Generators</RootNamespace>
    <AssemblyName>Sharpmake.Generators</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../tmp/bin/Debug/Sharpmake.Generators</OutputPath>
    <IntermediateOutputPath>../tmp/obj/Debug/Sharpmake.Generators</IntermediateOutputPath>
    <DocumentationFile>../tmp/bin/Debug/Sharpmake.Generators/Sharpmake.Generators.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618</WarningsNotAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1570,1591</NoWarn>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../tmp/bin/Release/Sharpmake.Generators</OutputPath>
    <IntermediateOutputPath>../tmp/obj/Release/Sharpmake.Generators</IntermediateOutputPath>
    <DocumentationFile>../tmp/bin/Release/Sharpmake.Generators/Sharpmake.Generators.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618</WarningsNotAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1570,1591</NoWarn>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Apple/XCWorkspace.Template.cs" />
    <Compile Include="Apple/XCWorkspace.cs" />
    <Compile Include="Apple/XCode.Util.cs" />
    <Compile Include="Apple/XCodeProj.Template.cs" />
    <Compile Include="Apple/XCodeProj.cs" />
    <Compile Include="CompilerSettings.cs" />
    <Compile Include="FastBuild/Bff.Template.cs" />
    <Compile Include="FastBuild/Bff.Util.cs" />
    <Compile Include="FastBuild/Bff.cs" />
    <Compile Include="FastBuild/IBffGenerationContext.cs" />
    <Compile Include="FastBuild/IClangPlatformBff.cs" />
    <Compile Include="FastBuild/IMicrosoftPlatformBff.cs" />
    <Compile Include="FastBuild/IPlatformBff.cs" />
    <Compile Include="FastBuild/MasterBff.cs" />
    <Compile Include="FileGenerator.cs" />
    <Compile Include="FileGeneratorUtilities.cs" />
    <Compile Include="GeneratorManager.cs" />
    <Compile Include="Generic/JsonCompilationDatabase.cs" />
    <Compile Include="Generic/MakeApplication.Template.cs" />
    <Compile Include="Generic/MakeApplication.cs" />
    <Compile Include="Generic/MakeProject.Template.cs" />
    <Compile Include="Generic/MakeProject.cs" />
    <Compile Include="Generic/Makefile.Template.cs" />
    <Compile Include="Generic/Makefile.cs" />
    <Compile Include="IFileGenerator.cs" />
    <Compile Include="IGenerationContext.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <Compile Include="VisualStudio/Androidproj.Template.cs" />
    <Compile Include="VisualStudio/Androidproj.cs" />
    <Compile Include="VisualStudio/Csproj.Template.cs" />
    <Compile Include="VisualStudio/Csproj.cs" />
    <Compile Include="VisualStudio/IPlatformVcxproj.cs" />
    <Compile Include="VisualStudio/IVcxprojGenerationContext.cs" />
    <Compile Include="VisualStudio/PackagesConfig.Template.cs" />
    <Compile Include="VisualStudio/PackagesConfig.cs" />
    <Compile Include="VisualStudio/ProjectJson.Template.cs" />
    <Compile Include="VisualStudio/ProjectJson.cs" />
    <Compile Include="VisualStudio/ProjectOptionsGenerator.cs" />
    <Compile Include="VisualStudio/Pyproj.Template.cs" />
    <Compile Include="VisualStudio/Pyproj.cs" />
    <Compile Include="VisualStudio/Sln.Template.cs" />
    <Compile Include="VisualStudio/Sln.cs" />
    <Compile Include="VisualStudio/UserFile.cs" />
    <Compile Include="VisualStudio/Vcxproj.Template.cs" />
    <Compile Include="VisualStudio/Vcxproj.cs" />
    <Compile Include="VisualStudio/VsProjCommon.Template.cs" />
    <Compile Include="VisualStudio/VsProjCommon.cs" />
    <Compile Include="VisualStudio/VsUtil.cs" />
    <Compile Include="XmlFileGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sharpmake/Sharpmake.csproj">
      <Project>{9cb8eea8-753f-beb3-f575-71e9bc27947f}</Project>
      <Name>Sharpmake</Name>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>