<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget Condition=" '$(Platform)' == '' ">AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sharpmake.Application</RootNamespace>
    <AssemblyName>Sharpmake.Application</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>../tmp/bin/Debug/Sharpmake.Application</OutputPath>
    <IntermediateOutputPath>../tmp/obj/Debug/Sharpmake.Application</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618</WarningsNotAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>../tmp/bin/Release/Sharpmake.Application</OutputPath>
    <IntermediateOutputPath>../tmp/obj/Release/Sharpmake.Application</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618</WarningsNotAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandLineArguments.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sharpmake.Generators/Sharpmake.Generators.csproj">
      <Project>{be367123-d156-d345-1dae-855c62abdddc}</Project>
      <Name>Sharpmake.Generators</Name>
    </ProjectReference>
    <ProjectReference Include="../Sharpmake.Platforms/Sharpmake.CommonPlatforms/Sharpmake.CommonPlatforms.csproj">
      <Project>{4c620dc5-8185-0ce5-e1f4-bffbdc874435}</Project>
      <Name>Sharpmake.CommonPlatforms</Name>
    </ProjectReference>
    <ProjectReference Include="../Sharpmake/Sharpmake.csproj">
      <Project>{9cb8eea8-753f-beb3-f575-71e9bc27947f}</Project>
      <Name>Sharpmake</Name>
    </ProjectReference>
  </ItemGroup>
</Project>